# 동빈나 (이코테 2021 강의 몰아보기) 6. 다이나믹 프로그래밍
# https://www.youtube.com/watch?v=5Lu34WIx2Us&list=PLRx0vPvlEmdAghTr5mXQxGpHjWqSz0dgC&index=6&t=3472s
# N명의 병사가 무작위로 나열되어 있습니다. 각 병사는 특정한 값의 전투력을 보유하고 있습니다.
# 병사를 배치할 때는 전추력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치를 하고자 합니다.
# 다시 말해 앞쪽에 있는 병사의 전추력이 항상 뒤쪽에 있는 병사보다 높아야합니다.
# 또한 배치과정에서는 특정한 위치에 있는 병사를 열외시키는 방법을 이용합니ㅏㄷ. 그러면서도
# 남아있는 병사의 수가 최대가 되도록 하고 싶습니다.

# 예를들어 , N = 7일때 나열된 병사들의 전투력이 다음과 같다고 가정하겠습니다.
# 병사번호 => [1, 2, 3,4,5,6,7]
# 전투력   => [15,11,4,8,5,2,4]
# 이 때 3번의 병사와 6번의 병사를 열외시키면, 다음과 같이 남아 있는 병사의 수가 내림차순의 형태가 되며
# 5명이 됩니다. 

# 병사번호 => [1, 2, 4,5,7]
# 전투력   => [15,11,8,5,4]

# 병사에 대한 정보가 주어졌을 떄, 남아 있는 병사의 수가 최대가 되도록 하기 위해서 열외시켜야 하는 병사의 수를 출력하는 프로그램을 작성하세요.


# 풀이시간 40 | 시간제한 1초 | 메모리제한 256mb | 
# 입력 조건: 첫째줄에 N이 주어집니다 (1<=N<=2000) 둘째 줄에 각 병사의 전투력이 공백으로 구분되어
# 차례대로 주어집니다. 각 병사의 전튜력은 10,000,000보다 작거나 같은 수 입니다.

# 첫째 줄에 남아있는 병사의 수가 최대가 되도록 하기 위해서 열외시켜야 하는 병사의 수를 출력합니다.

# 7
# 15 11 4 8 5 2 4 

# 출력 : 2

##풀이
#1. N이 2000개 시간 1초이므로 O(n^2)의 시간복잡도로 풀 수 있다.
#2. LIS(Longest Increasing Subsequence) 가장 긴 증가하는 부분 수열
#   예를들어, 하나의 수열 araay = {4,2,5,8,4,11,15} -> 이 수열의 사장 긴 증가하는 부분 수열은 {4,5,8,11,15}
# 본 문제는 가장 긴 감소하는 부분 수열 찾는 문제