// 비트단위 and 연산은 두 비트열이 주어졌을 때,
// 둘 다 1인 부분의 자리만 1로 만들어주는 것과 같다. -> 나머지 다 0
// 비트단위 연산은 빠른 계산이 필요한 그래픽 처리에서 마스크 연산을 수행하는데에 효과적이다

// 두 정수를 비트단위(bitwise)로 and 계산을 수행한 결과를 10진수로 출력한다.
#include <stdio.h>
int main() 
{
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", a & b);
    return 0;
}