# 타로는 자주 JOI잡화점에서 물건을 산다. JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고,
# 언제나 거스름돈 개수가 가장 적게 잔돈을 준다. 타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때,
# 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.

# 500
# 100
# 50
# 10
# 5
# 1

price = int(input())


def change(price):
    n = 0
    p = 1000-price

    n = p // 500
    p = p % 500

    n = n + p // 100
    p = p % 100

    n = n + p // 50
    p = p % 50


    n = n + p // 10
    p = p % 10

    n = n + p // 5
    p = p % 5

    n = n + p

    return n

print(change(price))

